<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Task 1</title>
</head>
<body>

<style>
	* {
		box-sizing: border-box;
		border-width: 0;
		margin: 0;
		padding: 0;
	}

	body {
		background-color: pink;
	}

	.watch {
		display: flex;
		text-decoration: none;
		width: fit-content;
        position: relative;
	}

    .watch::after {
        content: '';
        display: block;
        position: absolute;
		bottom: 30%;
		left: 38%;
		width: 35%;
        height: 2px;
        background-color: deeppink;
        z-index: 2;
    }

	.watch__image {
		width: 200px;
		position: relative;
	}

	.watch__image::after {
		content: '';
		display: block;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		background-color: #fff;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

    .watch__image::before {
        content: '';
		display: block;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 4px 0 4px 6px;
		border-color: transparent transparent transparent pink;
		transform: translate(-25%, -50%);
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 1;
    }

	.watch__image img {
		width: 100%;
		border: 4px solid #fff;
	}

    .watch__text {
        color: #000;
		font-size: 25px;
		padding-left: 35px;
		padding-top: 45px
    }

</style>

<a href="#" class="watch">
    <div class="watch__image">
        <img src="https://rb.com.au/frontendtest/video-thumbnail.jpg">
    </div>
    <span class="watch__text">
        Watch Our Video
    </span>
</a>
</body>
</html>